p.wpf/MainWindow.xaml

<Window x:Class="p.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p.wpf"
        mc:Ignorable="d"
        Title="ToDoList" Height="800" Width="750" ResizeMode = "NoResize" FontSize = "23" FontFamily="Georgia"> 
    <StackPanel Background = "pink">
    <Label HorizontalAlignment = "Center">Tasks</Label>
    <DataGrid Height="250" HorizontalAlignment="Center" FontSize="20" RowHeight="50" ColumnWidth="230" IsReadOnly = "True"
    Margin="12,21,0,0" Name="dataGrid" VerticalAlignment="Top" Width="700" BorderBrush="purple" BorderThickness="4"
    HeadersVisibility="All"  CanUserResizeColumns="true"
    Background="AliceBlue" RowBackground="thistle" AlternatingRowBackground="violet" SelectionMode="Single"/>

    <Label HorizontalAlignment = "Center">Id</Label>
    <TextBox   Name="Name" Text ="" Width="250"  Height="50"  BorderBrush="purple" BorderThickness="3"/>

    <Label HorizontalAlignment = "Center">Details</Label>
    <TextBox   Name="Details" Text ="" Width="250"  Height="100" BorderBrush="purple" BorderThickness="3"/>

    <Label HorizontalAlignment = "Center">Deadline</Label>
    <DatePicker Name="Date" Height = "50" Width="250" Margin = "5" BorderBrush="purple" BorderThickness="3" />
    <Button FontWeight="Bold" Background = "purple" Click = "add" Name = "ADD"  Width="150" Height="40" Content="Add" Margin = "5"/>
    <Button  FontWeight="Bold" Background = "purple" Click = "delete" Name = "DELETE" Width="150" Height="40" Content="Delete"/>
    </StackPanel>
</Window>
